{

version
	{
	number 4.2
	}
figureResFile :Runtime:libraries:character:MeshManglers:Boxing Pack:Punchbag.obj
actor BODY:1
	{
	storageOffset 0 0 0
	geomHandlerGeom 13 BODY  
	}
actor bone_4:1
	{
	storageOffset 0 0 0
	geomHandlerGeom 13 bone_4  
	}
actor bone_5:1
	{
	storageOffset 0 0 0
	geomHandlerGeom 13 bone_5  
	}
actor bone_6:1
	{
	storageOffset 0 0 0
	geomHandlerGeom 13 bone_6  
	}
actor bone_7:1
	{
	storageOffset 0 0 0
	geomHandlerGeom 13 bone_7  
	}
actor bone_8:1
	{
	storageOffset 0 0 0
	geomHandlerGeom 13 bone_8  
	}
figureResFile :Runtime:libraries:character:MeshManglers:Boxing Pack:Punchbag.obj

actor BODY:1
	{
	name    GetStringRes(1024,1)
	on
	bend 1
	dynamicsLock		0
	hidden		0
	addToMenu	1
	castsShadow		1
	includeInDepthCue		1
	parent UNIVERSE
	channels
		{
		propagatingScale Scale
			{
			name GetStringRes(1028,5)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.001
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		propagatingScaleX xScale
			{
			name GetStringRes(1028,6)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.001
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		propagatingScaleY yScale
			{
			name GetStringRes(1028,7)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.001
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		propagatingScaleZ zScale
			{
			name GetStringRes(1028,8)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.001
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		rotateY yRotate
			{
			name yrot
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		rotateX xRotate
			{
			name xrot
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		rotateZ zRotate
			{
			name zrot
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		translateX xTran
			{
			name GetStringRes(1028,12)
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.001
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		translateY yTran
			{
			name GetStringRes(1028,13)
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.001
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		translateZ zTran
			{
			name GetStringRes(1028,14)
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.001
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		}
	endPoint 0.000684111 1.02664 -0.102381
	origin 0 0 0
	orientation 0 0 0
	displayOrigin		0
	displayMode USEPARENT
	customMaterial	0
	locked 0
	}

actor bone_4:1
	{
	name    hanging_frame
	on
	bend 0
	dynamicsLock		1
	hidden		0
	addToMenu	1
	castsShadow		1
	includeInDepthCue		1
	parent BODY:1
	channels
		{
		smoothScaleY bone_5:3_smooY
			{
			name bone_5:3_smooY
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			smoothZones 0.949325 0.982996 99 100
			otherActor bone_5:1
			flipped
			calcWeights
			}
		twistY bone_5_twisty
			{
			name bone_5_twisty
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			otherActor bone_5:1
			matrixActor NULL
			center -4.38886e-008 0.970885 -0.101993
			startPt 0.970885
			endPt 0.828
			flipped
			calcWeights
			}
		jointZ bone_5_jointz
			{
			name bone_5_jointz
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			angles 45 -45 -135 135
			otherActor bone_5:1
			matrixActor NULL
			center -4.38886e-008 0.970885 -0.101993
			flipped
			doBulge 0
			jointMult 1
			calcWeights
			}
		jointX bone_5_jointx
			{
			name bone_5_jointx
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			angles 45 -45 -135 135
			otherActor bone_5:1
			matrixActor NULL
			center -4.38886e-008 0.970885 -0.101993
			flipped
			doBulge 0
			jointMult 1
			calcWeights
			}
		xOffsetA OriginX
			{
			name GetStringRes(1028,44)
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0
			}
		yOffsetA OriginY
			{
			name GetStringRes(1028,45)
			initValue 1.027
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 1.027
			}
		zOffsetA OriginZ
			{
			name GetStringRes(1028,46)
			initValue -0.102
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue -0.102
			}
		rotateY yRotate
			{
			name yrot
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		rotateZ zRotate
			{
			name zrot
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		rotateX xRotate
			{
			name xrot
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		scale Scale
			{
			name GetStringRes(1028,5)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.001
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		scaleX xScale
			{
			name GetStringRes(1028,6)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.001
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		scaleY yScale
			{
			name GetStringRes(1028,7)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.001
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		scaleZ zScale
			{
			name GetStringRes(1028,8)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.001
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		translateX xTran
			{
			name GetStringRes(1028,12)
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.001
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		translateY yTran
			{
			name GetStringRes(1028,13)
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.001
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		translateZ zTran
			{
			name GetStringRes(1028,14)
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.001
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		xOffsetB xOffB
			{
			name xOffB
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0
			}
		yOffsetB yOffB
			{
			name yOffB
			initValue -1.027
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue -1.027
			}
		zOffsetB zOffB
			{
			name zOffB
			initValue 0.102
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0.102
			}
		}
	endPoint -4.38886e-008 0.970885 -0.101993
	origin 0 1.027 -0.102
	orientation 0 0 0
	displayOrigin		0
	displayMode USEPARENT
	customMaterial	0
	locked 0
	}

actor bone_5:1
	{
	name    main_chain
	on
	bend 0
	dynamicsLock		0
	hidden		0
	addToMenu	1
	castsShadow		1
	includeInDepthCue		1
	parent bone_4:1
	channels
		{
		twistY bone_6_twisty
			{
			name bone_6_twisty
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			otherActor bone_6:1
			matrixActor NULL
			center 0 0.846 -0.100131
			startPt 0.176481
			endPt 0.848027
			flipped
			calcWeights
			}
		jointZ bone_6_jointz
			{
			name bone_6_jointz
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			angles 29.8864 21.2198 -203.534 149.954
			otherActor bone_6:1
			matrixActor NULL
			center 0 0.846 -0.100131
			flipped
			doBulge 0
			jointMult 1
			calcWeights
			}
		jointX bone_6_jointx
			{
			name bone_6_jointx
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			angles 35.2562 20.7981 -203.792 138.928
			otherActor bone_6:1
			matrixActor NULL
			center 0 0.846 -0.100131
			flipped
			doBulge 0
			jointMult 1
			calcWeights
			}
		xOffsetA OriginX
			{
			name GetStringRes(1028,44)
			initValue -4.38886e-008
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue -4.38886e-008
			}
		yOffsetA OriginY
			{
			name GetStringRes(1028,45)
			initValue 0.970885
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0.970885
			}
		zOffsetA OriginZ
			{
			name GetStringRes(1028,46)
			initValue -0.101993
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue -0.101993
			}
		rotateY yRotate
			{
			name yrot
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		rotateZ zRotate
			{
			name zrot
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		rotateX xRotate
			{
			name xrot
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		scale Scale
			{
			name GetStringRes(1028,5)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.001
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		scaleX xScale
			{
			name GetStringRes(1028,6)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.001
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		scaleY yScale
			{
			name GetStringRes(1028,7)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.001
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		scaleZ zScale
			{
			name GetStringRes(1028,8)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.001
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		translateX xTran
			{
			name GetStringRes(1028,12)
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.001
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		translateY yTran
			{
			name GetStringRes(1028,13)
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.001
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		translateZ zTran
			{
			name GetStringRes(1028,14)
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.001
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		xOffsetB xOffB
			{
			name xOffB
			initValue 4.38886e-008
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 4.38886e-008
			}
		yOffsetB yOffB
			{
			name yOffB
			initValue -0.970885
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue -0.970885
			}
		zOffsetB zOffB
			{
			name zOffB
			initValue 0.101993
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0.101993
			}
		smoothScaleY bone_4:3_smooY
			{
			name bone_4:3_smooY
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			smoothZones -100 -99 0.949325 0.982996
			otherActor bone_4:1
			calcWeights
			}
		jointX jointx
			{
			name jointx
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			angles 45 -45 -135 135
			otherActor bone_4:1
			matrixActor NULL
			center -4.38886e-008 0.970885 -0.101993
			doBulge 0
			jointMult 1
			calcWeights
			}
		jointZ jointz
			{
			name jointz
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			angles 45 -45 -135 135
			otherActor bone_4:1
			matrixActor NULL
			center -4.38886e-008 0.970885 -0.101993
			doBulge 0
			jointMult 1
			calcWeights
			}
		twistY twisty
			{
			name twisty
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			otherActor bone_4:1
			matrixActor NULL
			center -4.38886e-008 0.970885 -0.101993
			startPt 0.970885
			endPt 0.828
			calcWeights
			}
		}
	endPoint 0 0.846 -0.100131
	origin -4.38886e-008 0.970885 -0.101993
	orientation 0 0 0
	displayOrigin		0
	displayMode USEPARENT
	customMaterial	0
	locked 0
	}

actor bone_6:1
	{
	name    Bag1
	on
	bend 0
	dynamicsLock		0
	hidden		0
	addToMenu	1
	castsShadow		1
	includeInDepthCue		1
	parent bone_5:1
	channels
		{
		twistY bone_7_twisty
			{
			name bone_7_twisty
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			otherActor bone_7:1
			matrixActor NULL
			center 0 0.488 -0.102
			startPt 0.487615
			endPt 0.442173
			flipped
			calcWeights
			}
		jointZ bone_7_jointz
			{
			name bone_7_jointz
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			angles 45 -45 -135 135
			otherActor bone_7:1
			matrixActor NULL
			center 0 0.488 -0.102
			flipped
			doBulge 0
			jointMult 1
			calcWeights
			}
		jointX bone_7_jointx
			{
			name bone_7_jointx
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			angles 45 -45 -135 135
			otherActor bone_7:1
			matrixActor NULL
			center 0 0.488 -0.102
			flipped
			doBulge 0
			jointMult 1
			calcWeights
			}
		xOffsetA OriginX
			{
			name GetStringRes(1028,44)
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0
			}
		yOffsetA OriginY
			{
			name GetStringRes(1028,45)
			initValue 0.846
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0.846
			}
		zOffsetA OriginZ
			{
			name GetStringRes(1028,46)
			initValue -0.100131
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue -0.100131
			}
		rotateY yRotate
			{
			name yrot
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		rotateZ zRotate
			{
			name zrot
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		rotateX xRotate
			{
			name xrot
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		scale Scale
			{
			name GetStringRes(1028,5)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.001
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		scaleX xScale
			{
			name GetStringRes(1028,6)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.001
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		scaleY yScale
			{
			name GetStringRes(1028,7)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.001
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		scaleZ zScale
			{
			name GetStringRes(1028,8)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.001
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		translateX xTran
			{
			name GetStringRes(1028,12)
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.001
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		translateY yTran
			{
			name GetStringRes(1028,13)
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.001
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		translateZ zTran
			{
			name GetStringRes(1028,14)
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.001
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		xOffsetB xOffB
			{
			name xOffB
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0
			}
		yOffsetB yOffB
			{
			name yOffB
			initValue -0.846
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue -0.846
			}
		zOffsetB zOffB
			{
			name zOffB
			initValue 0.100131
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0.100131
			}
		smoothScaleY bone_5:3_smooY
			{
			name bone_5:3_smooY
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			smoothZones -100 -99 0.642124 0.853208
			otherActor bone_5:1
			calcWeights
			}
		smoothScaleY bone_7:3_smooY
			{
			name bone_7:3_smooY
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			smoothZones 0.53279 0.60089 99 100
			otherActor bone_7:1
			flipped
			calcWeights
			}
		jointX jointx
			{
			name jointx
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			angles 35.2562 20.7981 -203.792 138.928
			otherActor bone_5:1
			matrixActor NULL
			center 0 0.846 -0.100131
			doBulge 0
			jointMult 1
			calcWeights
			}
		jointZ jointz
			{
			name jointz
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			angles 29.8864 21.2198 -203.534 149.954
			otherActor bone_5:1
			matrixActor NULL
			center 0 0.846 -0.100131
			doBulge 0
			jointMult 1
			calcWeights
			}
		twistY twisty
			{
			name twisty
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			otherActor bone_5:1
			matrixActor NULL
			center 0 0.846 -0.100131
			startPt 0.176481
			endPt 0.848027
			calcWeights
			}
		}
	endPoint 0.002 0.488 -0.102
	origin 0 0.846 -0.100131
	orientation 0 0 0
	displayOrigin		0
	displayMode USEPARENT
	customMaterial	0
	locked 0
	}

actor bone_7:1
	{
	name    bag2
	on
	bend 1
	dynamicsLock		0
	hidden		0
	addToMenu	1
	castsShadow		1
	includeInDepthCue		1
	parent bone_6:1
	channels
		{
		twistY bone_8_twisty
			{
			name bone_8_twisty
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			otherActor bone_8:1
			matrixActor NULL
			center 0 0.439 -0.102
			startPt 0.4395
			endPt 0.16685
			flipped
			calcWeights
			}
		jointZ bone_8_jointz
			{
			name bone_8_jointz
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			angles 45 -45 -135 135
			otherActor bone_8:1
			matrixActor NULL
			center 0 0.439 -0.102
			flipped
			doBulge 0
			jointMult 1
			calcWeights
			}
		jointX bone_8_jointx
			{
			name bone_8_jointx
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			angles 45 -45 -135 135
			otherActor bone_8:1
			matrixActor NULL
			center 0 0.439 -0.102
			flipped
			doBulge 0
			jointMult 1
			calcWeights
			}
		xOffsetA OriginX
			{
			name GetStringRes(1028,44)
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0
			}
		yOffsetA OriginY
			{
			name GetStringRes(1028,45)
			initValue 0.488
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0.488
			}
		zOffsetA OriginZ
			{
			name GetStringRes(1028,46)
			initValue -0.102
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue -0.102
			}
		rotateY yRotate
			{
			name yrot
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		rotateZ zRotate
			{
			name zrot
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		rotateX xRotate
			{
			name xrot
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		scale Scale
			{
			name GetStringRes(1028,5)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.001
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		scaleX xScale
			{
			name GetStringRes(1028,6)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.001
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		scaleY yScale
			{
			name GetStringRes(1028,7)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.001
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		scaleZ zScale
			{
			name GetStringRes(1028,8)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.001
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		translateX xTran
			{
			name GetStringRes(1028,12)
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.001
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		translateY yTran
			{
			name GetStringRes(1028,13)
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.001
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		translateZ zTran
			{
			name GetStringRes(1028,14)
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.001
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		xOffsetB xOffB
			{
			name xOffB
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0
			}
		yOffsetB yOffB
			{
			name yOffB
			initValue -0.488
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue -0.488
			}
		zOffsetB zOffB
			{
			name zOffB
			initValue 0.102
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0.102
			}
		smoothScaleY bone_6:3_smooY
			{
			name bone_6:3_smooY
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			smoothZones -100 -99 0.53279 0.60089
			otherActor bone_6:1
			calcWeights
			}
		smoothScaleY bone_8:3_smooY
			{
			name bone_8:3_smooY
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			smoothZones 0.357028 0.411042 99 100
			otherActor bone_8:1
			flipped
			calcWeights
			}
		jointX jointx
			{
			name jointx
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			angles 45 -45 -135 135
			otherActor bone_6:1
			matrixActor NULL
			center 0 0.488 -0.102
			doBulge 0
			jointMult 1
			calcWeights
			}
		jointZ jointz
			{
			name jointz
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			angles 45 -45 -135 135
			otherActor bone_6:1
			matrixActor NULL
			center 0 0.488 -0.102
			doBulge 0
			jointMult 1
			calcWeights
			}
		twistY twisty
			{
			name twisty
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			otherActor bone_6:1
			matrixActor NULL
			center 0 0.488 -0.102
			startPt 0.487615
			endPt 0.442173
			calcWeights
			}
		}
	endPoint -0.003 0.439 -0.102
	origin 0 0.488 -0.102
	orientation 0 0 0
	displayOrigin		0
	displayMode USEPARENT
	customMaterial	0
	locked 0
	}

actor bone_8:1
	{
	name    bag3
	on
	bend 1
	dynamicsLock		0
	hidden		0
	addToMenu	1
	castsShadow		1
	includeInDepthCue		1
	parent bone_7:1
	channels
		{
		xOffsetA OriginX
			{
			name GetStringRes(1028,44)
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0
			}
		yOffsetA OriginY
			{
			name GetStringRes(1028,45)
			initValue 0.439
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0.439
			}
		zOffsetA OriginZ
			{
			name GetStringRes(1028,46)
			initValue -0.102
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue -0.102
			}
		rotateY yRotate
			{
			name yrot
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		rotateZ zRotate
			{
			name zrot
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		rotateX xRotate
			{
			name xrot
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		scale Scale
			{
			name GetStringRes(1028,5)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.001
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		scaleX xScale
			{
			name GetStringRes(1028,6)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.001
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		scaleY yScale
			{
			name GetStringRes(1028,7)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.001
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		scaleZ zScale
			{
			name GetStringRes(1028,8)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.001
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		translateX xTran
			{
			name GetStringRes(1028,12)
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.001
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		translateY yTran
			{
			name GetStringRes(1028,13)
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.001
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		translateZ zTran
			{
			name GetStringRes(1028,14)
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.001
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		xOffsetB xOffB
			{
			name xOffB
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0
			}
		yOffsetB yOffB
			{
			name yOffB
			initValue -0.439
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue -0.439
			}
		zOffsetB zOffB
			{
			name zOffB
			initValue 0.102
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0.102
			}
		smoothScaleY bone_7:3_smooY
			{
			name bone_7:3_smooY
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			smoothZones -100 -99 0.357028 0.411042
			otherActor bone_7:1
			calcWeights
			}
		jointX jointx
			{
			name jointx
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			angles 45 -45 -135 135
			otherActor bone_7:1
			matrixActor NULL
			center 0 0.439 -0.102
			doBulge 0
			jointMult 1
			calcWeights
			}
		jointZ jointz
			{
			name jointz
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			angles 45 -45 -135 135
			otherActor bone_7:1
			matrixActor NULL
			center 0 0.439 -0.102
			doBulge 0
			jointMult 1
			calcWeights
			}
		twistY twisty
			{
			name twisty
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			otherActor bone_7:1
			matrixActor NULL
			center 0 0.439 -0.102
			startPt 0.4395
			endPt 0.16685
			calcWeights
			}
		}
	endPoint 0 0.167 -0.102
	origin 0 0.439 -0.102
	orientation 0 -7.63987e-005 0
	displayOrigin		0
	displayMode USEPARENT
	customMaterial	0
	locked 0
	}

figure 
	{
	name    punchbag
	root    BODY:1
	addChild    bone_4:1 
			 BODY:1
	addChild    bone_5:1 
			 bone_4:1
	addChild    bone_6:1 
			 bone_5:1
	addChild    bone_7:1 
			 bone_6:1
	addChild    bone_8:1 
			 bone_7:1
	displayOn 1 
	weld    bone_5:1  
			 bone_4:1
	weld    bone_6:1  
			 bone_5:1
	weld    bone_7:1  
			 bone_6:1
	weld    bone_8:1  
			 bone_7:1
	allowsBending 1 
	figureType 0 
	origFigureType 0 
	canonType 8 
	conforming 0
	material Material__17
		{
		KdColor 0.2784 0.1922 0.9137 1 
		KaColor 0 0 0 1 
		KsColor 0.045 0.045 0.045 1 
		TextureColor 0.8 0.8 0.8 1 
		NsExponent 25 
		tMin 0 
		tMax 0 
		tExpo 0 
		bumpStrength 1 
		ksIgnoreTexture 0 
		reflectThruLights 0 
		reflectThruKd 0 
		textureMap NO_MAP
		bumpMap NO_MAP
		reflectionMap NO_MAP
		transparencyMap NO_MAP
		ReflectionColor 0 0 0 0 
		reflectionStrength 0 
		}
	material Material__18
		{
		KdColor 0 0.2039 0.3608 1 
		KaColor 0 0 0 1 
		KsColor 0.045 0.045 0.045 1 
		TextureColor 0.8 0.8 0.8 1 
		NsExponent 25 
		tMin 0 
		tMax 0 
		tExpo 0 
		bumpStrength 1 
		ksIgnoreTexture 0 
		reflectThruLights 0 
		reflectThruKd 0 
		textureMap NO_MAP
		bumpMap NO_MAP
		reflectionMap NO_MAP
		transparencyMap NO_MAP
		ReflectionColor 0 0 0 0 
		reflectionStrength 0 
		}
	material Material__22
		{
		KdColor 0.3608 0.3608 0.3608 1 
		KaColor 0 0 0 1 
		KsColor 0.045 0.045 0.045 1 
		TextureColor 0.8 0.8 0.8 1 
		NsExponent 25 
		tMin 0 
		tMax 0 
		tExpo 0 
		bumpStrength 1 
		ksIgnoreTexture 0 
		reflectThruLights 0 
		reflectThruKd 0 
		textureMap NO_MAP
		bumpMap NO_MAP
		reflectionMap NO_MAP
		transparencyMap NO_MAP
		ReflectionColor 0 0 0 0 
		reflectionStrength 0 
		}
	material Material__16
		{
		KdColor 0.4863 0.4863 0.4863 1 
		KaColor 0 0 0 1 
		KsColor 0.045 0.045 0.045 1 
		TextureColor 0.8 0.8 0.8 1 
		NsExponent 25 
		tMin 0 
		tMax 0 
		tExpo 0 
		bumpStrength 1 
		ksIgnoreTexture 0 
		reflectThruLights 0 
		reflectThruKd 0 
		textureMap NO_MAP
		bumpMap NO_MAP
		reflectionMap NO_MAP
		transparencyMap NO_MAP
		ReflectionColor 0 0 0 0 
		reflectionStrength 0 
		}
	material Material__15
		{
		KdColor 0.5922 0 0.0275 1 
		KaColor 0 0 0 1 
		KsColor 0.045 0.045 0.045 1 
		TextureColor 0.8 0.8 0.8 1 
		NsExponent 25 
		tMin 0 
		tMax 0 
		tExpo 0 
		bumpStrength 1 
		ksIgnoreTexture 0 
		reflectThruLights 0 
		reflectThruKd 0 
		textureMap NO_MAP
		bumpMap NO_MAP
		reflectionMap NO_MAP
		transparencyMap NO_MAP
		ReflectionColor 0 0 0 0 
		reflectionStrength 0 
		}
	material Material__14
		{
		KdColor 0.1922 0.1922 0.1922 1 
		KaColor 0 0 0 1 
		KsColor 0.045 0.045 0.045 1 
		TextureColor 0.8 0.8 0.8 1 
		NsExponent 25 
		tMin 0 
		tMax 0 
		tExpo 0 
		bumpStrength 1 
		ksIgnoreTexture 0 
		reflectThruLights 0 
		reflectThruKd 0 
		textureMap NO_MAP
		bumpMap NO_MAP
		reflectionMap NO_MAP
		transparencyMap NO_MAP
		ReflectionColor 0 0 0 0 
		reflectionStrength 0 
		}
	material Preview
		{
		KdColor 0.13126 0.673116 0.04944 1 
		KaColor 0 0 0 1 
		KsColor 0.0274117 0.0115543 0.148888 1 
		TextureColor 1 1 1 1 
		NsExponent 30 
		tMin 0 
		tMax 0 
		tExpo 0.6 
		bumpStrength 1 
		ksIgnoreTexture 0 
		reflectThruLights 1 
		reflectThruKd 0 
		textureMap NO_MAP
		bumpMap NO_MAP
		reflectionMap NO_MAP
		transparencyMap NO_MAP
		ReflectionColor 1 1 1 1 
		reflectionStrength 1 
		}
	displayMode USEPARENT
	locked 0
	}
	setGeomHandlerOffset 0 0.3487 0
}
